function loadDashboard() {
  $.ajax({
    url: "http://localhost:8080/BiteBudddy/AdminDashboardServlet",
    method: "GET",
    data: { action: "dashboard" },
    success: function (response) {
      let data = response;
      if (typeof response === "string") {
        data = JSON.parse(response);
      }

      // Handle unauthorized or forbidden responses even in success block (in case backend sends JSON)
      if (data.error === "Not authenticated") {
        Swal.fire({
          title: "Session Expired",
          text: "Please log in again to continue.",
          icon: "warning",
          confirmButtonText: "Go to Login"
        }).then(() => {
          window.location.href = "login.html";
        });
        return;
      }

      if (data.error === "Requires admin role") {
        Swal.fire({
          title: "Access Denied",
          text: "You don’t have permission to access this page.",
          icon: "error",
          confirmButtonText: "Back to Login"
        }).then(() => {
          window.location.href = "login.html";
        });
        return;
      }

      // ✅ Normal Dashboard Rendering
      const dashboardHTML = `
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div class="bg-white p-4 rounded-lg shadow text-center">
            <p class="text-gray-500">Total Users</p>
            <h2 class="text-2xl font-bold">${data.totalUsers}</h2>
          </div>
          <div class="bg-white p-4 rounded-lg shadow text-center">
            <p class="text-gray-500">Total Restaurants</p>
            <h2 class="text-2xl font-bold">${data.totalRestaurants}</h2>
          </div>
          <div class="bg-white p-4 rounded-lg shadow text-center">
            <p class="text-gray-500">Total Orders</p>
            <h2 class="text-2xl font-bold">${data.totalOrders}</h2>
          </div>
          <div class="bg-white p-4 rounded-lg shadow text-center">
            <p class="text-gray-500">Total Revenue</p>
            <h2 class="text-2xl font-bold">₹${data.totalRevenue}</h2>
          </div>
        </div>

        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4">Monthly Revenue Trend</h3>
            <canvas id="revenueChart" height="200"></canvas>
          </div>

          <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4">Orders by Restaurant</h3>
            <canvas id="ordersChart" height="200"></canvas>
          </div>
        </div>
      `;
      $("#content-area").html(dashboardHTML);
      renderCharts(data);
    },
    error: function (xhr) {
      if (xhr.status === 401) {
        Swal.fire({
          title: "Session Expired",
          text: "Please log in again.",
          icon: "warning",
          confirmButtonText: "Go to Login"
        }).then(() => {
          window.location.href = "login.html";
        });
      } else if (xhr.status === 403) {
        Swal.fire({
          title: "Access Denied",
          text: "You don’t have permission to access this page.",
          icon: "error",
          confirmButtonText: "Back to Login"
        }).then(() => {
          window.location.href = "login.html";
        });
      } else {
        $("#content-area").html("<p class='text-center text-red-500'>Failed to load dashboard data.</p>");
      }
    },
  });
}