function loadDashboard() {
  $.ajax({
    url: "http://localhost:8080/BiteBudddy/AdminDashboardServlet",
    method: "GET",
    data: { action: "dashboard" },
    success: function (response) {
      let data = response; 
      if (typeof response === "string") {
        data = JSON.parse(response);
      }

      const dashboardHTML = `
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div class="bg-white p-4 rounded-lg shadow text-center">
            <p class="text-gray-500">Total Users</p>
            <h2 class="text-2xl font-bold">${data.totalUsers}</h2>
          </div>
          <div class="bg-white p-4 rounded-lg shadow text-center">
            <p class="text-gray-500">Total Restaurants</p>
            <h2 class="text-2xl font-bold">${data.totalRestaurants}</h2>
          </div>
          <div class="bg-white p-4 rounded-lg shadow text-center">
            <p class="text-gray-500">Total Orders</p>
            <h2 class="text-2xl font-bold">${data.totalOrders}</h2>
          </div>
          <div class="bg-white p-4 rounded-lg shadow text-center">
            <p class="text-gray-500">Total Revenue</p>
            <h2 class="text-2xl font-bold">₹${data.totalRevenue}</h2>
          </div>
        </div>

        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4">Monthly Revenue Trend</h3>
            <canvas id="revenueChart" height="200"></canvas>
          </div>

          <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4">Orders by Restaurant</h3>
            <canvas id="ordersChart" height="200"></canvas>
          </div>
        </div>
      `;
      $("#content-area").html(dashboardHTML);
      renderCharts(data);
    },
    error: function () {
      $("#content-area").html("<p class='text-center text-red-500'>Failed to load dashboard data.</p>");
    },
  });
}




        if (session == null || session.getAttribute("user") == null) {
            resp.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
            resp.getWriter().write("{\"error\":\"Not authenticated\"}");
            return;
        }


        Object userObj = session.getAttribute("user");
        if (userObj != null) {
            try {
                
                User u = (User) userObj;
                if (!"superadmin".equalsIgnoreCase(u.getRole())) {
                    resp.setStatus(HttpServletResponse.SC_FORBIDDEN);
                    resp.getWriter().write("{\"error\":\"Requires admin role\"}");
                    return;
                }
            } catch (Exception e) { 
            	e.printStackTrace();
            	}
        }
handle this if not authenticated show one sweet alert and redirect to login.html
